let Keyword
syntax of declaring variable 

let age = 23
age = age + 1

let cgpa ;
cgpa = 8.9

let num1 = 1;
let num2 = 2
let sum = num1 + num2 

let a = 5

it can be initialized without value
eg let be

in console code

let num1 = 1
undefined
let num2 = 2
undefined
let finalSum = num1 + num 2
VM2253:1 Uncaught SyntaxError: Unexpected numberUnderstand this error
let finalSum = num1 + num2
undefined
finalSum
3


-----------------------------------

const keyword -
values of constants can't be changed with re-assignment and they can't be redeclared 

const year =  2025
year = 2026 //error
year = year + 1
const pi = 3.14
const g = 9.82


---------------------------------------

Var keyword old syntax of writing variables 
var age = 23;
var cgpa = 8.9

var num1 = 1;
var num2 = 2 
var sum =  num1 + num 2

console example
var n = 5
undefined
var m = 10
undefined
var sum = m + n
undefined
sum
15



